{
    "compilerOptions": {
        "module": "commonjs",
        // "target": "es5",
        "target": "es6",
        "noImplicitAny": false,
        "sourceMap": true,
        "watch" :true,
        "outDir": "js",
        "experimentalDecorators": true
    }
}